<html>
    <title>Новый год у марсобота</title>
    <body>
        <h2>Скоро новый год у Марсобота в гостях</h2>
        <h4>Информация о новом году для Марсобота:</h4>
        <footer>Новый год — один из календарных российских праздников, отмечается в ночь с 31 декабря на 1 января каждого года. Многие празднуют новый год всей семьей за большим столом с большинством салатов, мандаринов, напитков и конечно же с поздравлениями от президента.Большинство людей перед новым годом ездят в центр на новогодние елки, потом обратно возвращаются домой и ждут кануна рождества.</footer>
        <img src="https://cdn5.vedomosti.ru/image/2025/9/lpgpw/fullscreen-s4u.webp"width="600px" height="500px"/>
        <p>Новый год не может не проходить без новогодней елки, поэтому обычно новогодняя елка всегда наряжена новогодними игрушками и гирляндой, но чаще всего дети под елкой ждут подарков. Многие семья дарят своим детям подарки по разному, кто-то дарит в новый год на утро, а кто-то сразу как наступает новый год, но есть кто сначала дарит подарки, а потом уже празднует, вообщем большинство вариантов.</p>
    
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpMTpchcrI8WI5PfZKKBmp5-CXDXMwnkLxZQ&s"width=100px" height="100px"/> 
        <p>В России есть небольшая традиция в виде снимок видео для детей, от лица дед Мороза.</p>

        </p>В общем так и проходит новый год в России, счастливого нового года,Марсобот!</p>
    </body>
</html>
